DATABASE_URL = "postgresql+psycopg://app_user:app_password@localhost:5432/app_db"
SECRET_KEY = "4cb0d6e3cae8e874a4099e64ee227f1af4bc6349aff8fa7aef5ec06bfa08ae21"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SENTRY_DSN = "https://your-key@your-key.ingest.us.sentry.io/your-key"